<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAM.GestaoProjetos.Application\FAM.GestaoProjetos.Application.csproj" />
    <ProjectReference Include="..\FAM.GestaoProjetos.CrossCutting.IoC\FAM.GestaoProjetos.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\FAM.GestaoProjetos.Services\FAM.GestaoProjetos.Services.csproj" />
  </ItemGroup>

</Project>
