# backend-fam-gestao-projetos

./: .gitignore  FAM.GestaoProjetos.sln
src/FAM.GestaoProjetos.Api/: FAM.GestaoProjetos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/FAM.GestaoProjetos.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  SwaggerConfig.cs
src/FAM.GestaoProjetos.Api/Controllers/: CidadeController.cs
src/FAM.GestaoProjetos.Api/Properties/: launchSettings.json
src/FAM.GestaoProjetos.Application/: FAM.GestaoProjetos.Application.csproj
src/FAM.GestaoProjetos.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/FAM.GestaoProjetos.Application/Middlewares/: ExceptionMiddleware.cs
src/FAM.GestaoProjetos.Application/Utils/: CustomException.cs
src/FAM.GestaoProjetos.Application/Validations/: CidadeValidation.cs
src/FAM.GestaoProjetos.Application/ViewModels/: BaseViewModel.cs  ErroDefault.cs  ErroValidacaoViewModel.cs  PagedViewModel.cs
src/FAM.GestaoProjetos.Application/ViewModels/Cidade/: CidadeViewModel.cs  CriarCidadeViewModel.cs
src/FAM.GestaoProjetos.CrossCutting.IoC/: FAM.GestaoProjetos.CrossCutting.IoC.csproj  NativeCoreDependencyInjection.cs
src/FAM.GestaoProjetos.Infra/: FAM.GestaoProjetos.Infra.csproj
src/FAM.GestaoProjetos.Services/: FAM.GestaoProjetos.Services.csproj
tests/FAM.GestaoProjetos.Integration.Tests/: FAM.GestaoProjetos.Integration.Tests.csproj  UnitTest1.cs
tests/FAM.GestaoProjetos.Test.Service/: CidadeTest.cs  (+1 more)
(+18 files in other folders)
